# Food Truck Tracker
TODO:
* Read from settings to update the main menu display
* Read from filter to update the main menu display
* Implement Admin Accounts
* Fix some of the activities causing the top bar to turn white
* Add a restaurant menu/detail screen